<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Aug  5 22:41:53 2022 -->

<application class="MainWindow" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="/home/nitehost/Desktop/englearn-app/wx/appForm.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>640, 480</size>
        <title>English Learning...</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="10" />
                <field width="120">all words: 12345</field>
                <field width="120">success: 12345</field>
                <field width="120">errors: 12345</field>
                <field width="120">percents: 100%</field>
                <field width="120">iterations: 99</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id />
                    <label>Check</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Reset</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxScrolledWindow" name="panel" base="EditScrolledWindow">
            <scrollable>1</scrollable>
            <scroll_rate>0, 50</scroll_rate>
            <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
            </object>
        </object>
    </object>
</application>
